secrets:
  name: minio-tenant1-env-configuration
  accessKey: minio 
  secretKey: minio123

tenant:
  name: minio-tenant1
  configuration:
    name: minio-tenant1-env-configuration  

# ingress:
#   console:
#     enabled: true                    # Enable Ingress
#     ingressClassName: nginx          # Set your desired Ingress Class
#     annotations:
#       nginx.ingress.kubernetes.io/rewrite-target: /
#     host: minio-tenant1.com          # Set your desired hostname
#     path: /